<?php
$container->setParameter('authentication_provider', '{{ PARTKEEPR_AUTHENTICATION_PROVIDER }}');
$container->setParameter('cache.doctrine', '{{ PARTKEEPR_CACHE_DOCTRINE }}');
$container->setParameter('cache.dunglas', filter_var('{{ PARTKEEPR_CACHE_DUNGLAS }}', FILTER_VALIDATE_BOOLEAN));
$container->setParameter('database_driver', '{{ PARTKEEPR_DATABASE_DRIVER }}');
$container->setParameter('database_host', '{{ PARTKEEPR_DATABASE_HOST }}');
$container->setParameter('database_name', '{{ PARTKEEPR_DATABASE_NAME }}');
$container->setParameter('database_password', '{{ PARTKEEPR_DATABASE_PASS }}');
$container->setParameter('database_port', filter_var('{{ PARTKEEPR_DATABASE_PORT }}', FILTER_VALIDATE_INT));
$container->setParameter('database_user', '{{ PARTKEEPR_DATABASE_USER }}');
$container->setParameter('fr3d_ldap.driver.accountCanonicalForm', '{{ PARTKEEPR_FR3D_LDAP_DRIVER_ACCOUNTCANONICALFORM }}');
$container->setParameter('fr3d_ldap.driver.accountDomainName', '{{ PARTKEEPR_FR3D_LDAP_DRIVER_ACCOUNTDOMAINNAME }}');
$container->setParameter('fr3d_ldap.driver.accountDomainNameShort', '{{ PARTKEEPR_FR3D_LDAP_DRIVER_ACCOUNTDOMAINNAMESHORT }}');
$container->setParameter('fr3d_ldap.driver.accountFilterFormat', '{{ PARTKEEPR_FR3D_LDAP_DRIVER_ACCOUNTFILTERFORMAT }}');
$container->setParameter('fr3d_ldap.driver.baseDn', '{{ PARTKEEPR_FR3D_LDAP_DRIVER_BASEDN }}');
$container->setParameter('fr3d_ldap.driver.bindRequiresDn', filter_var('{{ PARTKEEPR_FR3D_LDAP_DRIVER_BINDREQUIRESDN }}', FILTER_VALIDATE_BOOLEAN));
$container->setParameter('fr3d_ldap.driver.host', '{{ PARTKEEPR_FR3D_LDAP_DRIVER_HOST }}');
$container->setParameter('fr3d_ldap.driver.optReferrals', '{{ PARTKEEPR_FR3D_LDAP_DRIVER_OPTREFERRALS }}');
$container->setParameter('fr3d_ldap.driver.password', '{{ PARTKEEPR_FR3D_LDAP_DRIVER_PASSWORD }}');
$container->setParameter('fr3d_ldap.driver.port', filter_var('{{ PARTKEEPR_FR3D_LDAP_DRIVER_PORT }}', FILTER_VALIDATE_INT));
$container->setParameter('fr3d_ldap.driver.useSsl', filter_var('{{ PARTKEEPR_FR3D_LDAP_DRIVER_USESSL }}', FILTER_VALIDATE_BOOLEAN));
$container->setParameter('fr3d_ldap.driver.useStartTls', filter_var('{{ PARTKEEPR_FR3D_LDAP_DRIVER_USESTARTTLS }}', FILTER_VALIDATE_BOOLEAN));
$container->setParameter('fr3d_ldap.driver.username', '{{ PARTKEEPR_FR3D_LDAP_DRIVER_USERNAME }}');
$container->setParameter('fr3d_ldap.user.attribute.email', '{{ PARTKEEPR_FR3D_LDAP_USER_ATTRIBUTE_EMAIL }}');
$container->setParameter('fr3d_ldap.user.attribute.username', '{{ PARTKEEPR_FR3D_LDAP_USER_ATTRIBUTE_USERNAME }}');
$container->setParameter('fr3d_ldap.user.baseDn', '{{ PARTKEEPR_FR3D_LDAP_USER_BASEDN }}');
$container->setParameter('fr3d_ldap.user.enabled', filter_var('{{ PARTKEEPR_FR3D_LDAP_USER_ENABLED }}', FILTER_VALIDATE_BOOLEAN));
$container->setParameter('fr3d_ldap.user.filter', '{{ PARTKEEPR_FR3D_LDAP_USER_FILTER }}');
$container->setParameter('locale', '{{ PARTKEEPR_LOCALE }}');
$container->setParameter('mailer_auth_mode', '{{ PARTKEEPR_MAILER_AUTH_MODE }}');
$container->setParameter('mailer_encryption', '{{ PARTKEEPR_MAILER_ENCRYPTION }}');
$container->setParameter('mailer_host', '{{ PARTKEEPR_MAILER_HOST }}');
$container->setParameter('mailer_password', '{{ PARTKEEPR_MAILER_PASSWORD }}');
$container->setParameter('mailer_port', filter_var('{{ PARTKEEPR_MAILER_PORT }}', FILTER_VALIDATE_INT));
$container->setParameter('mailer_transport', '{{ PARTKEEPR_MAILER_TRANSPORT }}');
$container->setParameter('mailer_user', '{{ PARTKEEPR_MAILER_USER }}');
$container->setParameter('partkeepr.auth.max_users', '{{ PARTKEEPR_AUTH_MAX_USERS }}');
$container->setParameter('partkeepr.category.path_separator', '{{ PARTKEEPR_CATEGORY_PATH_SEPARATOR }}');
$container->setParameter('partkeepr.cronjob.check', filter_var('{{ PARTKEEPR_CRONJOB_CHECK }}', FILTER_VALIDATE_BOOLEAN));
$container->setParameter('partkeepr.filesystem.data_directory', '{{ PARTKEEPR_FILESYSTEM_DATA_DIRECTORY }}');
$container->setParameter('partkeepr.filesystem.quota', filter_var('{{ PARTKEEPR_FILESYSTEM_QUOTA }}', FILTER_VALIDATE_BOOLEAN));
$container->setParameter('partkeepr.maintenance', filter_var('{{ PARTKEEPR_MAINTENANCE }}', FILTER_VALIDATE_BOOLEAN));
$container->setParameter('partkeepr.maintenance.message', '{{ PARTKEEPR_MAINTENANCE_MESSAGE }}');
$container->setParameter('partkeepr.maintenance.title', '{{ PARTKEEPR_MAINTENANCE_TITLE }}');
$container->setParameter('partkeepr.octopart.apikey', '{{ PARTKEEPR_OKTOPART_APIKEY }}');
$container->setParameter('partkeepr.parts.internalpartnumberunique', filter_var('{{ PARTKEEPR_PARTS_INTERNALPARTNUMBERUNIQUE }}', FILTER_VALIDATE_BOOLEAN));
$container->setParameter('partkeepr.parts.limit', filter_var('{{ PARTKEEPR_PARTS_LIMIT }}', FILTER_VALIDATE_BOOLEAN));
$container->setParameter('partkeepr.users.limit', filter_var('{{ PARTKEEPR_USERS_LIMIT }}', FILTER_VALIDATE_BOOLEAN));
$container->setParameter('secret', '{{ PARTKEEPR_SECRET }}');
{% if PARTKEEPR_BASE_URL %}
$container->setParameter('partkeepr.frontend.base_url', '{{PARTKEEPR_BASE_URL}}');
{% endif %}
